<div class="main">
  <app-header [name] = "resume.name"
              [Contact] = "resume.Contact"
              [EmailId] = "resume.EmailId"
  ></app-header>

  <app-objective 
  [OBJECTIVE] = "resume.OBJECTIVE"
  [objective] = "resume.objective"></app-objective>


  <app-skills [SKILLS] = "resume.SKILLS"
  [skills] = "resume.skills" ></app-skills>


  <app-projects [PROJECTS] = "resume.PROJECTS"
  [projects] = "resume.projects" 
  ></app-projects>

  <app-education [education] = "resume.education"></app-education>
  


</div>